<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sirma.itt.javacourse.regex</groupId>
  <artifactId>regex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RegularExpression</name>
  <description>project containing regular expression tasks</description>
  
  <modules>
  	<module>EmailValidator</module>
  	<module>IbanValidator</module>
  	<module>GreedyRegExMatch</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  
  <build>
  		<defaultGoal>test</defaultGoal>
  </build>
</project>