<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirma.itt.javacourse.reflection</groupId>
	<artifactId>reflection</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Reflection</name>
	<description>Reflection package</description>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

	<modules>
		<module>ClassInformation</module>
	</modules>
</project>